{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":
            [
                "-my_data_folder_path", "/home/koga/Koga_code-1/MyProject/data",
                "--cell_line_list", "K562", "GM12878", "HUVEC", "HeLa-S3", "IMR90", "NKEK",
                "--make_directory",
                // "--download_reference_genome",
                "--share_doc2vec"
            ],
        }
    ]
}